[
  {
    "file": "2026-03-22-summary-for-bishopparish-council-of-sister-parish-relationsh.md",
    "date": "2026-03-22",
    "title": "Summary for Bishop/Parish Council of Sister Parish Relationship"
  },
  {
    "file": "2026-03-08-notice-to-parish-supporters.md",
    "date": "2026-03-08",
    "title": "Notice to parish supporters"
  },
  {
    "file": "2026-03-08-update-to-parish-supporters.md",
    "date": "2026-03-08",
    "title": "Update to parish supporters"
  }
]