[
  {
    "file": "2026-09-25-notice-to-parish-supporters.md",
    "date": "2026-09-25",
    "title": "notice to parish supporters"
  },
  {
    "file": "2026-09-25-fwd-update-on-sister-parish-activity.md",
    "date": "2026-09-25",
    "title": "Fwd: Update on Sister Parish Activity"
  }
]